BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: Prokaryota (bacteria and archaea) nt
           8,643,775 sequences; 300,807,931,224 total letters



Query= neg_sample_MULTIPERM_mono_output_185

Length=401


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 110288653734758


  Database: Prokaryota (bacteria and archaea) nt
    Posted date:  Mar 17, 2025  2:20 PM
  Number of letters in database: 300,807,931,224
  Number of sequences in database:  8,643,775



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
