\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SISSI}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SISSIz}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNAz}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ECSFinder}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Svhip}{1}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SISSIz Prediction}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RNAz Prediction}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Samples from SISSIz, Multiperm and aln-Shuffle}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SPOT-RNA2}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SPOT-RNA}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RNA-MSM}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Questions}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Benchmark of the Tools}{3}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of the maximum, average and minimum time per 1000 samples}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gesamtzeiten für jedes Werkzeug}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_chart_total}{{2}{3}{Gesamtzeiten für jedes Werkzeug}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the runtimes of the methods}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplot_randomisation}{{3}{4}{Boxplot of the runtimes of the methods}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}RNAz Data analysis}{5}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM RNA-class probability}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot_svm}{{4}{5}{SVM RNA-class probability}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}SISSIz Data analysis}{6}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z-Scores}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sissiz_zscore}{{5}{6}{Z-Scores}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tasks for KW5}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pipeline}{7}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Time capture from RNAz and SISSIz}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Research about the p-value and mean-z-score in RNAz}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Copy Data all Data to my Sytem}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Tasks for KW6}{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}References SPOT-RNA2}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}References DeepFoldRNA}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}References RNA-MSM}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Pipeline}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Evaluate the timing of RNAz}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Searching for b.subtilis}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}SPOT-RNA2\href  {https://doi.org/10.1093/bioinformatics/btab165}{\textbf  {[1]}}}{10}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}DeepFoldRNA\href  {https://doi.org/10.1101/2022.05.15.491755}{\textbf  {[2]}}}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}RNA-MSM\href  {https://doi.org/10.1093/nar/gkad1031}{\textbf  {[3]}}}{14}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Sean Eddy and Elena Rivas\href  {https://www.mcb.harvard.edu/department/news/mcb-welcomes-sean-eddy-and-elena-rivas/}{\textbf  {[4]}}}{15}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Evolutionary conservation of RNA sequence and structure\href  {https://pubmed.ncbi.nlm.nih.gov/33754485/}{\textbf  {[5]}}}{16}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}sincFold\href  {https://pubmed.ncbi.nlm.nih.gov/38855913/}{\textbf  {[6]}}\href  {https://github.com/sinc-lab/sincFold}{\textbf  {[7]}}}{18}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Tasks for KW8}{20}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}References}{20}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Installation of the required software on the new server}{20}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Adaptation of the presentation}{20}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Performance measurement of the SISSIz predictions }{21}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Native Alignments from B.subtilis}{21}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Comparative genomics identifies thousands of candidate structured RNAs in human microbiomes\href  {https://pubmed.ncbi.nlm.nih.gov/33845850/}{\textbf  {[1]}}}{22}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Long non-coding RNAs: definitions, functions, challenges and recommendations\href  {https://pubmed.ncbi.nlm.nih.gov/36596869/}{\textbf  {[2]}}}{23}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}RFAM 15: RNA families database in 2025\href  {https://pubmed.ncbi.nlm.nih.gov/39526405/}{\textbf  {[3]}}}{24}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Introduction}{24}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Tasks for KW10}{24}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}References}{24}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Introduction to the ROC Curve Code}{25}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}SISSI vs SISSIz MONO}{29}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram SISSI vs SISSIz-mono}}{29}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC-CURVE SISSI vs SISSIz-mono}}{29}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}SISSI vs SISSIz DI}{30}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram SISSI vs SISSIz-di}}{30}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC-CURVE SISSI vs SISSIz-di}}{30}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}SISSI vs MULTIPERM MONO}{31}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram SISSI vs MULTIPERM-mono}}{31}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC-CURVE SISSI vs MULTIPERM-mono}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}SISSI vs MULTIPERM DI}{32}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram SISSI vs MULTIPERM-di}}{32}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC-CURVE SISSI vs MULTIPERM-di}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}SISSI vs ALN-SHUFFLE}{33}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram SISSI vs ALN-SHUFFLE}}{33}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC-CURVE SISSI vs ALN-SHUFFLE}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Summary of the Results}{34}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}SPOT-RNA2}{35}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}DeepFoldRNA}{35}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}RNA secondary structure prediction using deep learning with thermodynamic integration\href  {https://doi.org/10.1038/s41467-021-21194-4}{\textbf  {[1]}}\href  {https://github.com/mxfold/mxfold2?tab=readme-ov-file}{\textbf  {[2]}}}{35}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}References}{36}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Results of SISSIz Prediction}{36}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}SISSIz Boxplot}{36}{subsection.57.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot SISSIz z-score}}{36}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}SISSIz Histograms}{38}{subsection.57.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms from SISSIz prediction}}{38}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}SISSIz Confusion Matrix}{41}{subsection.57.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion Matrix from SISSIz prediction}}{41}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}SISSIz ROC-Kurven}{44}{subsection.57.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC-curves from SISSIz prediction}}{44}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Results of MXfold2 Prediction}{46}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}RNA secondary structure prediction using deep learning with thermodynamic integration\href  {https://doi.org/10.1038/s41467-021-21194-4 }{\textbf  {[1]}}\href  {https://github.com/mxfold/mxfold2?tab=readme-ov-file}{\textbf  {[2]}}}{46}{subsection.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}MXfold2 Boxplot}{46}{subsection.58.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot MXfold2 Score}}{46}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3}MXfold2 Histograms}{48}{subsection.58.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograms from MXfold2 prediction}}{48}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.4}MXfold2 Confusion Matrix}{51}{subsection.58.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion Matrix from MXfold2 prediction}}{51}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.5}MXfold2 ROC-Kurven}{54}{subsection.58.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ROC-curves from MXfold2 prediction}}{54}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Results of RNAz Prediction}{56}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}RNAz Boxplot}{56}{subsection.59.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot MXfold2 Score}}{56}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2}RNAz Histograms}{58}{subsection.59.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograms from RNAz prediction}}{58}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3}RNAz Confusion Matrix}{61}{subsection.59.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion Matrix from RNAz prediction}}{61}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.4}RNAz ROC-Kurven}{64}{subsection.59.4}\protected@file@percent }
\newlabel{fig:roc_sissiz_mono}{{28a}{64}{SISSI vs SISSIz-mono}{figure.caption.29}{}}
\newlabel{sub@fig:roc_sissiz_mono}{{a}{64}{SISSI vs SISSIz-mono}{figure.caption.29}{}}
\newlabel{fig:roc_sissiz_di}{{28b}{64}{SISSI vs SISSIz-di}{figure.caption.29}{}}
\newlabel{sub@fig:roc_sissiz_di}{{b}{64}{SISSI vs SISSIz-di}{figure.caption.29}{}}
\newlabel{fig:roc_multiperm_mono}{{28c}{64}{SISSI vs MULTIPERM-mono}{figure.caption.29}{}}
\newlabel{sub@fig:roc_multiperm_mono}{{c}{64}{SISSI vs MULTIPERM-mono}{figure.caption.29}{}}
\newlabel{fig:roc_multiperm_di}{{28d}{64}{SISSI vs MULTIPERM-di}{figure.caption.29}{}}
\newlabel{sub@fig:roc_multiperm_di}{{d}{64}{SISSI vs MULTIPERM-di}{figure.caption.29}{}}
\newlabel{fig:roc_aln_shuffle}{{28e}{64}{SISSI vs ALN-SHUFFLE}{figure.caption.29}{}}
\newlabel{sub@fig:roc_aln_shuffle}{{e}{64}{SISSI vs ALN-SHUFFLE}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ROC-curves from RNAz prediction}}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:all_roc_curves}{{28}{64}{ROC-curves from RNAz prediction}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}SPOT-RNA2}{66}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}References}{66}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Methods that i try to used}{66}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}{SPOT-RNA}\href  {https://doi.org/10.1038/s41467-019-13395-9 }{\textbf  {[1]}}\href  {https://github.com/jaswindersingh2/SPOT-RNA}{\textbf  {[2]}}}{66}{subsection.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}{SPOT-RNA2}\href  {https://doi.org/10.1093/bioinformatics/btab165}{\textbf  {[3]}}\href  {https://github.com/jaswindersingh2/SPOT-RNA2}{\textbf  {[4]}}}{67}{subsection.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}{UFold}\href  {https://doi.org/10.1093/nar/gkab1074}{\textbf  {[5]}}\href  {https://github.com/uci-cbcl/UFold}{\textbf  {[6]}}}{67}{subsection.62.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4}{E2Efold}\href  {https://doi.org/10.48550/arXiv.2002.05810}{\textbf  {[7]}}\href  {https://github.com/ml4bio/e2efold}{\textbf  {[8]}}}{67}{subsection.62.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.5}{AliNA}\href  {https://doi.org/10.1002/minf.202300113}{\textbf  {[9]}}\href  {https://github.com/Arty40m/AliNA}{\textbf  {[10]}}}{67}{subsection.62.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.6}{sincFold}\href  {https://doi.org/10.1093/bib/bbae271}{\textbf  {[11]}}\href  {https://github.com/sinc-lab/sincFold}{\textbf  {[12]}}}{67}{subsection.62.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.7}{REDFold}\href  {https://doi.org/10.1186/s12859-023-05238-8}{\textbf  {[13]}}\href  {https://github.com/aky3100/REDfold}{\textbf  {[14]}}}{67}{subsection.62.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}References}{68}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}ECSFinder}{68}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Svhip}{71}{section.65}\protected@file@percent }
\gdef \@abspage@last{72}
