\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Statement}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}SISSI}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SISSIz}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RNAz}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ECSFinder}{1}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Svhip}{1}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{1}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{1}{section.5}%
\contentsline {section}{\numberline {6}SISSIz Prediction}{1}{section.6}%
\contentsline {section}{\numberline {7}RNAz Prediction}{1}{section.7}%
\contentsline {section}{\numberline {8}Samples from SISSIz, Multiperm and aln-Shuffle}{2}{section.8}%
\contentsline {section}{\numberline {9}SPOT-RNA2}{2}{section.9}%
\contentsline {section}{\numberline {10}SPOT-RNA}{2}{section.10}%
\contentsline {section}{\numberline {11}RNA-MSM}{2}{section.11}%
\contentsline {section}{\numberline {12}Questions}{2}{section.12}%
\contentsline {section}{\numberline {13}Benchmark of the Tools}{3}{section.13}%
\contentsline {section}{\numberline {14}RNAz Data analysis}{5}{section.14}%
\contentsline {section}{\numberline {15}SISSIz Data analysis}{6}{section.15}%
\contentsline {section}{\numberline {16}Tasks for KW5}{7}{section.16}%
\contentsline {section}{\numberline {17}Pipeline}{7}{section.17}%
\contentsline {section}{\numberline {18}Time capture from RNAz and SISSIz}{8}{section.18}%
\contentsline {section}{\numberline {19}Research about the p-value and mean-z-score in RNAz}{8}{section.19}%
\contentsline {section}{\numberline {20}Copy Data all Data to my Sytem}{8}{section.20}%
\contentsline {section}{\numberline {21}Tasks for KW6}{8}{section.21}%
\contentsline {section}{\numberline {22}References SPOT-RNA2}{9}{section.22}%
\contentsline {section}{\numberline {23}References DeepFoldRNA}{9}{section.23}%
\contentsline {section}{\numberline {24}References RNA-MSM}{9}{section.24}%
\contentsline {section}{\numberline {25}Pipeline}{9}{section.25}%
\contentsline {section}{\numberline {26}Evaluate the timing of RNAz}{9}{section.26}%
\contentsline {section}{\numberline {27}Searching for b.subtilis}{9}{section.27}%
\contentsline {section}{\numberline {28}SPOT-RNA2\href {https://doi.org/10.1093/bioinformatics/btab165}{\textbf {[1]}}}{10}{section.28}%
\contentsline {section}{\numberline {29}DeepFoldRNA\href {https://doi.org/10.1101/2022.05.15.491755}{\textbf {[2]}}}{12}{section.29}%
\contentsline {section}{\numberline {30}RNA-MSM\href {https://doi.org/10.1093/nar/gkad1031}{\textbf {[3]}}}{14}{section.30}%
\contentsline {section}{\numberline {31}Sean Eddy and Elena Rivas\href {https://www.mcb.harvard.edu/department/news/mcb-welcomes-sean-eddy-and-elena-rivas/}{\textbf {[4]}}}{15}{section.31}%
\contentsline {section}{\numberline {32}Evolutionary conservation of RNA sequence and structure\href {https://pubmed.ncbi.nlm.nih.gov/33754485/}{\textbf {[5]}}}{16}{section.32}%
\contentsline {section}{\numberline {33}sincFold\href {https://pubmed.ncbi.nlm.nih.gov/38855913/}{\textbf {[6]}}\href {https://github.com/sinc-lab/sincFold}{\textbf {[7]}}}{18}{section.33}%
\contentsline {section}{\numberline {34}Tasks for KW8}{20}{section.34}%
\contentsline {section}{\numberline {35}References}{20}{section.35}%
\contentsline {section}{\numberline {36}Installation of the required software on the new server}{20}{section.36}%
\contentsline {section}{\numberline {37}Adaptation of the presentation}{20}{section.37}%
\contentsline {section}{\numberline {38}Performance measurement of the SISSIz predictions }{21}{section.38}%
\contentsline {section}{\numberline {39}Native Alignments from B.subtilis}{21}{section.39}%
\contentsline {section}{\numberline {40}Comparative genomics identifies thousands of candidate structured RNAs in human microbiomes\href {https://pubmed.ncbi.nlm.nih.gov/33845850/}{\textbf {[1]}}}{22}{section.40}%
\contentsline {section}{\numberline {41}Long non-coding RNAs: definitions, functions, challenges and recommendations\href {https://pubmed.ncbi.nlm.nih.gov/36596869/}{\textbf {[2]}}}{23}{section.41}%
\contentsline {section}{\numberline {42}RFAM 15: RNA families database in 2025\href {https://pubmed.ncbi.nlm.nih.gov/39526405/}{\textbf {[3]}}}{24}{section.42}%
\contentsline {section}{\numberline {43}Introduction}{24}{section.43}%
\contentsline {section}{\numberline {44}Tasks for KW10}{24}{section.44}%
\contentsline {section}{\numberline {45}References}{24}{section.45}%
\contentsline {section}{\numberline {46}Introduction to the ROC Curve Code}{25}{section.46}%
\contentsline {section}{\numberline {47}SISSI vs SISSIz MONO}{29}{section.47}%
\contentsline {section}{\numberline {48}SISSI vs SISSIz DI}{30}{section.48}%
\contentsline {section}{\numberline {49}SISSI vs MULTIPERM MONO}{31}{section.49}%
\contentsline {section}{\numberline {50}SISSI vs MULTIPERM DI}{32}{section.50}%
\contentsline {section}{\numberline {51}SISSI vs ALN-SHUFFLE}{33}{section.51}%
\contentsline {section}{\numberline {52}Summary of the Results}{34}{section.52}%
\contentsline {section}{\numberline {53}SPOT-RNA2}{35}{section.53}%
\contentsline {section}{\numberline {54}DeepFoldRNA}{35}{section.54}%
\contentsline {section}{\numberline {55}RNA secondary structure prediction using deep learning with thermodynamic integration\href {https://doi.org/10.1038/s41467-021-21194-4}{\textbf {[1]}}\href {https://github.com/mxfold/mxfold2?tab=readme-ov-file}{\textbf {[2]}}}{35}{section.55}%
\contentsline {section}{\numberline {56}References}{36}{section.56}%
\contentsline {section}{\numberline {57}Results of SISSIz Prediction}{36}{section.57}%
\contentsline {subsection}{\numberline {57.1}SISSIz Boxplot}{36}{subsection.57.1}%
\contentsline {subsection}{\numberline {57.2}SISSIz Histograms}{38}{subsection.57.2}%
\contentsline {subsection}{\numberline {57.3}SISSIz Confusion Matrix}{41}{subsection.57.3}%
\contentsline {subsection}{\numberline {57.4}SISSIz ROC-Kurven}{44}{subsection.57.4}%
\contentsline {section}{\numberline {58}Results of MXfold2 Prediction}{46}{section.58}%
\contentsline {subsection}{\numberline {58.1}RNA secondary structure prediction using deep learning with thermodynamic integration\href {https://doi.org/10.1038/s41467-021-21194-4 }{\textbf {[1]}}\href {https://github.com/mxfold/mxfold2?tab=readme-ov-file}{\textbf {[2]}}}{46}{subsection.58.1}%
\contentsline {subsection}{\numberline {58.2}MXfold2 Boxplot}{46}{subsection.58.2}%
\contentsline {subsection}{\numberline {58.3}MXfold2 Histograms}{48}{subsection.58.3}%
\contentsline {subsection}{\numberline {58.4}MXfold2 Confusion Matrix}{51}{subsection.58.4}%
\contentsline {subsection}{\numberline {58.5}MXfold2 ROC-Kurven}{54}{subsection.58.5}%
\contentsline {section}{\numberline {59}Results of RNAz Prediction}{56}{section.59}%
\contentsline {subsection}{\numberline {59.1}RNAz Boxplot}{56}{subsection.59.1}%
\contentsline {subsection}{\numberline {59.2}RNAz Histograms}{58}{subsection.59.2}%
\contentsline {subsection}{\numberline {59.3}RNAz Confusion Matrix}{61}{subsection.59.3}%
\contentsline {subsection}{\numberline {59.4}RNAz ROC-Kurven}{64}{subsection.59.4}%
\contentsline {section}{\numberline {60}SPOT-RNA2}{66}{section.60}%
\contentsline {section}{\numberline {61}References}{66}{section.61}%
\contentsline {section}{\numberline {62}Methods that i try to used}{66}{section.62}%
\contentsline {subsection}{\numberline {62.1}{SPOT-RNA}\href {https://doi.org/10.1038/s41467-019-13395-9 }{\textbf {[1]}}\href {https://github.com/jaswindersingh2/SPOT-RNA}{\textbf {[2]}}}{66}{subsection.62.1}%
\contentsline {subsection}{\numberline {62.2}{SPOT-RNA2}\href {https://doi.org/10.1093/bioinformatics/btab165}{\textbf {[3]}}\href {https://github.com/jaswindersingh2/SPOT-RNA2}{\textbf {[4]}}}{67}{subsection.62.2}%
\contentsline {subsection}{\numberline {62.3}{UFold}\href {https://doi.org/10.1093/nar/gkab1074}{\textbf {[5]}}\href {https://github.com/uci-cbcl/UFold}{\textbf {[6]}}}{67}{subsection.62.3}%
\contentsline {subsection}{\numberline {62.4}{E2Efold}\href {https://doi.org/10.48550/arXiv.2002.05810}{\textbf {[7]}}\href {https://github.com/ml4bio/e2efold}{\textbf {[8]}}}{67}{subsection.62.4}%
\contentsline {subsection}{\numberline {62.5}{AliNA}\href {https://doi.org/10.1002/minf.202300113}{\textbf {[9]}}\href {https://github.com/Arty40m/AliNA}{\textbf {[10]}}}{67}{subsection.62.5}%
\contentsline {subsection}{\numberline {62.6}{sincFold}\href {https://doi.org/10.1093/bib/bbae271}{\textbf {[11]}}\href {https://github.com/sinc-lab/sincFold}{\textbf {[12]}}}{67}{subsection.62.6}%
\contentsline {subsection}{\numberline {62.7}{REDFold}\href {https://doi.org/10.1186/s12859-023-05238-8}{\textbf {[13]}}\href {https://github.com/aky3100/REDfold}{\textbf {[14]}}}{67}{subsection.62.7}%
\contentsline {section}{\numberline {63}References}{68}{section.63}%
\contentsline {section}{\numberline {64}ECSFinder}{68}{section.64}%
\contentsline {section}{\numberline {65}Svhip}{71}{section.65}%
